{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red129\green59\blue95;}
{\*\expandedcolortbl;;\cssrgb\c58431\c30980\c44706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe\
\
Insert data from the below source into this folder.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
https://nycopendata.socrata.com/Social-Services/311-Service- Requests-from-2010-toPresent/erm2-nwe9 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
34508495}